name: Unit tests for GCIP
on:
  push:
    paths:
    - ".github/workflows/*"
    - "Cargo.lock"
    - "Cargo.toml"
    - "src/**.rs"
jobs:
  test:
    name: Run unit tests for GCIP
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: ["ubuntu-latest", "windows-latest"]
        os: ["windows-latest"]
        rust: ["stable", "nightly"]
    steps:
    - uses: actions/checkout@master
    - name: Install AWS command line interface
      run: choco install --yes awscli
    - name: Install Rust
      run: rustup update ${{ matrix.rust }}
    - name: Run unit tests
      run: cargo +${{ matrix.rust }} test --verbose
