name: Unit tests for GCIP
on:
  push:
    paths:
    - ".github/workflows/*"
    - "Cargo.lock"
    - "Cargo.toml"
    - "build.rs"
    - "src/**.rs"
jobs:
  test:
    name: Run unit tests for GCIP
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: ["ubuntu-latest", "windows-latest"]
        os: ["windows-latest"]
        rust: ["stable", "nightly"]
    steps:
    - uses: actions/checkout@master
#    - name: Install AWS command line interface
#      run: choco install --yes awscli
#      run: choco list
#      run: choco install awscli
      # Takes almost two minutes!
      # Is unreliable (one succes in three attempts)!
      # The MSI was fetched from https://s3.amazonaws.com/aws-cli/AWSCLI64PY3-1.16.303.msi
    - name: Install Rust
      run: rustup update ${{ matrix.rust }}
    - name: Run unit tests
      run: cargo +${{ matrix.rust }} test --verbose
