name: Unit tests for GCIP
on:
  push:
    paths:
    - "Cargo.lock"
    - "Cargo.toml"
    - "src/**.rs"
    - ".github/workflows/*"
jobs:
  test:
    name: Run unit tests for GCIP
    runs-on: windows-latest
    strategy:
      matrix:
        rust: ["stable", "nightly"]
    steps:
    - uses: actions/checkout@master
    - name: Install Rust
      run: rustup update ${{ matrix.rust }}
    - name: Run unit tests
      run: cargo +${{ matrix.rust }} test --verbose
